{
  "ConnectionStrings": {
    "Database": "Host=ep-patient-leaf-a5jwmwjp.us-east-2.aws.neon.tech;Port=5432;Database=rental;Username=rental_owner;Password=4HMFiX1CAQln;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
